public class For{
    public static void main(String[] args){
        //首先。把菱形看成上下两部分，上五下四，所以，第一个for循环有5次，第二个for循环有4次
        for( int i = 1; i <= 5; i++){
            for( int j = 1; j <= 5-i ; j++){
                System.out.print(" ");
            }
            for( int k = 1; k <= 2*i-1 ; k++){
                System.out.print('*');
            }
                System.out.println();
        }
        for( int i = 1; i <= 4; i++){
            for( int j = 1;j <= i; j++){
                System.out.print(" ");
            }
            for( int k = 1; k <= 2*(4 - i + 1 )-1; k++){
                System.out.print('*');
            }
                System.out.println();
        }
    }
}
